<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ripple-button {
            position: relative;
            overflow: hidden;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            transition: background-color 0.3s;
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(#eee8, transparent);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
    <title>Document</title>
    <script src="{{ url_for('static', filename='tailwindcss.js') }}"></script>
</head>
<body class="bg-gray-800 text-white">
    <nav class="flex justify-between items-center p-4 xl:mx-36">
        <h1 class="hidden sm:block text-3xl font-semibold">Human Benchmark</h1>
        <h1 class="block sm:hidden text-3xl font-semibold">HB</h1>
        <div class="flex gap-4 text-lg">
            <div>Login</div>
            <div>Sign-up</div>
        </div>
    </nav>
    <main class="h-96 p-4 w-full bg-blue-400 flex justify-center items-center flex-col cursor-pointer select-none">
        <div class="flex justify-center items-center flex-col text-center max-w-lg gap-5 p-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="flash" fill="white" class="sm:h-28 sm:w-28 h-20 w-20">
                <path d="M82.1 117.9c.4 0 .8-.1 1.2-.2 1.5-.6 2.3-2.4 1.6-3.9l-9.3-22.3h20.4c2 0 3.9-1.2 4.6-3.1.8-1.9.3-4-1.2-5.5L56.5 41.1c-1.4-1.4-3.6-1.8-5.4-1-1.9.8-3 2.6-3 4.6v60.2c0 2.1 1.2 3.9 3.2 4.7.6.2 1.2.4 1.8.4 1.4 0 2.7-.6 3.6-1.6l13.5-14.4 9.2 22.2C79.9 117.2 81 117.9 82.1 117.9zM40.6 22.7c.5 1.2 1.6 1.8 2.8 1.8.4 0 .8-.1 1.2-.2 1.5-.6 2.3-2.4 1.6-3.9L40.3 6.5c-.6-1.5-2.4-2.3-3.9-1.6-1.5.6-2.3 2.4-1.6 3.9L40.6 22.7zM16.7 32.4L31 36.9c.3.1.6.1.9.1 1.3 0 2.5-.8 2.9-2.1.5-1.6-.4-3.3-2-3.8l-14.3-4.5c-1.6-.5-3.3.4-3.8 2C14.2 30.2 15.1 31.9 16.7 32.4zM58.9 24.9c.4.2.9.3 1.4.3 1.1 0 2.1-.6 2.7-1.6l7-13.3c.8-1.5.2-3.3-1.3-4-1.5-.8-3.3-.2-4 1.3l-7 13.3C56.9 22.4 57.4 24.2 58.9 24.9z"></path>
            </svg>
            <div class="font-semibold text-5xl max-sm:text-4xl flex flex-col gap-4">Click speed test</div>
            <p class="text-xl max-sm:text-lg">Click the mouse as many times as you can within 10s. Click anywhere to start.</p>
            <button class="py-2 px-5 rounded text-center text-lg font bg-yellow-400 text-black font-semibold hover:bg-yellow-500 transition-all hover:shadow-lg shadow-md ripple-button" onclick="clickScreen()">Start</button>
        </div>
    </main>
    <script src="{{ url_for('static', filename='click-speed-test.js') }}"></script>
</body>
</html>